<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart=".25dp"
    android:layout_marginEnd=".25dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#30e4e4e4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/natWarningAlert_imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/ic_warning_blank"
                    android:contentDescription="@string/todo5" />

                <TextView
                    android:id="@+id/natWarningTitle_textView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/fira_sans_condensed_medium"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Severe Thunderstorm Warning"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:id="@+id/natWarningState_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/fira_sans_condensed_medium"
                        android:text="Issued by: Binghamton"
                        android:textColor="#50000000"
                        android:textSize="12sp"
                        android:maxLines="1"
                        />

                    <TextView
                        android:id="@+id/natWarningCertainty_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_condensed_medium"
                        android:text="Certainty: Observed"
                        android:textColor="#50000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/natWarningExpire_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fira_sans_condensed_medium"
                        android:text="Expires in 39m"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>